<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) exense GmbH -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>step-distribution-ide</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Step OSS IDE Distribution</name>

	<parent>
		<groupId>ch.exense.step</groupId>
		<artifactId>step-distribution</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>step-ide</artifactId>
			<version>${step-backend.version}</version>
		</dependency>	
		<dependency>
			<groupId>ch.exense.step.frontend</groupId>
			<artifactId>step-app</artifactId>
			<version>${step-frontend.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>ch.exense.step</groupId>
							<artifactId>step-groovy-libraries</artifactId>
							<version>${project.version}</version>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/template-ide/ext/groovy</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>ch.exense.step</groupId>
							<artifactId>step-javascript-libraries</artifactId>
							<version>${project.version}</version>
							<overWrite>true</overWrite>
							<outputDirectory>${project.basedir}/template-ide/ext/javascript</outputDirectory>
						</artifactItem>
					</artifactItems>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>distro-assembly-ide</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>step-ide-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/bin-ide.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>enforce-file-size</id>
						<phase>verify</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireFilesSize>
									<maxsize>300000000</maxsize>
									<minsize>150000000</minsize>
									<files>
										<file>${project.build.directory}/step-ide-${project.version}.zip</file>
									</files>
								</requireFilesSize>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
