# step-distribution

./: .git-blame-ignore-revs  README.md  build_parameters.json  pom.xml
docker/dockerfiles/: agent-11-dockerfile  agent-17-dockerfile  agent-dockerfile  agent-nodejs-20-dockerfile  agent-nodejs-20.dockerfile  agent.dockerfile  controller-11-dockerfile  controller-17-dockerfile  controller.dockerfile
image/: README.txt  installDependencies.sh
image/conf/: AgentConf.json  AgentConf.yaml
step-distribution/: pom.xml
step-distribution-agent/: pom.xml
step-distribution-agent/src/assembly/: bin-agent.xml
step-distribution-agent/template-agent/conf/: AgentConf.yaml
step-distribution-cli/: pom.xml
step-distribution-cli/src/main/resources/: logback.xml
step-distribution-controller/: pom.xml
step-distribution-controller/src/assembly/: bin-controller.xml
step-distribution-controller/template-controller/conf/: QuotaManagerConfig.xml  step.properties
step-distribution-controller/template-controller/plugins/reporting/layouts/: StepMainReportLayout.json
step-distribution-ide/: .gitignore  pom.xml
step-distribution-ide/src/assembly/: bin-ide.xml
step-distribution-parent/: pom.xml
step-distribution-parent/step-distribution-agent/: pom.xml
step-distribution-parent/step-distribution-agent/src/assembly/: bin-agent.xml
step-distribution-parent/step-distribution-cli/: pom.xml  startCli.sh
step-distribution-parent/step-distribution-cli/src/main/java/step/cli/: StepConsoleDistribution.java
step-distribution-parent/step-distribution-controller/: .gitignore  pom.xml
step-distribution-parent/step-distribution-controller/src/assembly/: bin-controller.xml
step-distribution-parent/step-distribution-controller/template-controller/conf/: step.properties
step-distribution-parent/step-distribution-groovy/: pom.xml
step-distribution-parent/step-distribution-ide/: pom.xml
step-distribution-parent/step-distribution-ide/template-ide/conf/: step-ide.properties
step-distribution-parent/step-groovy-libraries/: pom.xml
step-distribution-parent/step-javascript-libraries/: pom.xml
step-distribution/src/assembly/: bin-agent.xml
step-distribution/template-controller/conf/: QuotaManagerConfig.xml
step-distribution/template-ide/conf/: step-ide.properties
step-distribution/template-ide/data/testdata/: demo.csv
step-groovy-libraries/: pom.xml
step-javascript-libraries/: pom.xml
