<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) exense GmbH -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.exense.step</groupId>
  <artifactId>step-distribution</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- required metadata for maven central -->
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Step: the first open-source automation platform for unified agile testing</description>
  <url>https://github.com/exense/step</url>

  <licenses>
    <license>
      <name>The GNU Affero General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/#AGPL</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Exense GmbH</name>
      <organization>Exense GmbH</organization>
      <organizationUrl>https://exense.ch</organizationUrl>
      <email>support@exense.ch</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/exense/step-distribution.git</connection>
    <developerConnection>scm:git:https://github.com/exense/step-distribution.git</developerConnection>
    <url>https://github.com/exense/step-distribution</url>
  </scm>
  <!-- metadata end -->

  <repositories>
    <!-- staging nexus -->
    <repository>
      <id>nexus-staging</id>
      <url>https://nexus-enterprise-staging.stepcloud-test.ch/repository/staging-maven/</url>
    </repository>
    <!-- private nexus -->
    <repository>
      <id>nexus-exense</id>
      <url>https://nexus-enterprise.exense.ch/repository/exense/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Actually, there is nothing in this project to compile. But if we ever add
    source code, it will use these, so keep them in sync with the main project -->
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Exense projects -->
    <step-backend.version>0.0.0-SNAPSHOT</step-backend.version>
    <step-frontend.version>0.0.0</step-frontend.version>
    <groovy.version>5.0.4</groovy.version>
  </properties>


  <!-- This is important! Take dependency versions from base project -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.exense.step</groupId>
        <artifactId>step</artifactId>
        <version>${step-backend.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>step-distribution-agent</module>
    <module>step-groovy-libraries</module>
    <module>step-javascript-libraries</module>
    <module>step-distribution-controller</module>
    <module>step-distribution-ide</module>
    <module>step-distribution-cli</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.7.18</version>
        </plugin>
        <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
