<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) exense GmbH -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ch.exense.step</groupId>
	<artifactId>step-distribution</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- required metadata for maven central -->
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Step: the first open-source automation platform for unified agile testing</description>
	<url>https://github.com/exense/step</url>

	<licenses>
		<license>
			<name>The GNU Affero General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/#AGPL</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Exense GmbH</name>
			<organization>Exense GmbH</organization>
			<organizationUrl>https://exense.ch</organizationUrl>
			<email>support@exense.ch</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/exense/step-distribution.git</connection>
		<developerConnection>scm:git:https://github.com/exense/step-distribution.git</developerConnection>
		<url>https://github.com/exense/step-distribution</url>
	</scm>
	<!-- metadata end -->

	<repositories>
		<!-- staging nexus -->
		<repository>
			<id>nexus-staging</id>
			<url>https://nexus-enterprise.exense.ch/repository/staging-maven/</url>
		</repository>
		<!-- private nexus -->
		<repository>
			<id>nexus-exense</id>
			<url>https://nexus-enterprise.exense.ch/repository/exense/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Exense projects -->
		<step-backend.version>0.0.0-SNAPSHOT</step-backend.version>
		<step-frontend.version>0.0.0</step-frontend.version>
		<groovy.version>3.0.10</groovy.version>
	</properties>


	<!-- This is important! Take dependency versions from base project -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.exense.step</groupId>
				<artifactId>step</artifactId>
				<version>${step-backend.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>step-distribution-agent</module>
		<module>step-groovy-libraries</module>
		<module>step-javascript-libraries</module>
		<module>step-distribution-controller</module>
		<module>step-distribution-ide</module>
		<module>step-distribution-cli</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
