<!--
  Copyright (C) 2020, exense GmbH
   
  This file is part of STEP
   
  STEP is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
   
  STEP is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
   
  You should have received a copy of the GNU Affero General Public License
  along with STEP.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ch.exense.step</groupId>
	<artifactId>step-distribution-parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Step OSS Distribution</name>

	<licenses>
		<license>
			<name>The GNU Affero General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>exense Team</name>
			<email>contact@exense.ch</email>
			<organization>exense GmbH</organization>
			<organizationUrl>http://www.exense.ch</organizationUrl>
			<url>http://step.exense.ch</url>
		</developer>
	</developers>

	<repositories>
		<!-- staging nexus -->
		<repository>
			<id>nexus-staging</id>
			<url>https://nexus-enterprise.exense.ch/repository/staging-maven/</url>
		</repository>
		<!-- private nexus -->
		<repository>
			<id>nexus-exense</id>
			<url>https://nexus-enterprise.exense.ch/repository/exense/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Exense projects -->
		<step-backend.version>2022.04.09-ID9659202c</step-backend.version>
		<step-frontend.version>2022.04.10-IDe15d77b</step-frontend.version>
		<rtm.version>2.3.3</rtm.version>
	</properties>
	
	<modules>
		<module>step-distribution-agent</module>
		<module>step-distribution-controller</module>
		<module>step-distribution-ide</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
