conf.scan=true
datasource.filesystem.type=step.core.collections.filesystem.FilesystemCollectionFactory
datasource.filesystem.collections=all
datasource.filesystem.properties.path=../data/db
resources.dir=../data/resources
port=8080
grid.port=8081
grid.filemanager.path=../data/tmp/filemanager
ui.title=STEP IDE
controller.dir=..
keywords.script.scriptdir=../data/scripts
#change activator script engine to either groovy or nashorn (note that nashorn is deprecated and will be removed)
tec.activator.scriptEngine=groovy
plugins.groovy.libs=../ext/groovy
plugins.javascript.libs=../ext/javascript
plugins.jmeter.home=../ext/jmeter
plugins.rtm.useLocalDB=true
# If keyword schemas should be used
enforceschemas=true
#-----------------------------------------------------
# Keyword packages configuration
#-----------------------------------------------------
# Enable the automatic refresh of path-based keyword packages
plugins.FunctionPackagePlugin.watchForChange=false
# Interval of the automatic refresh (in ms)
plugins.FunctionPackagePlugin.watchForChange.interval=60000
# defines the path to the embedded keyword packages
plugins.FunctionPackagePlugin.embeddedpackages.folder=../plugins/keywords
# configuration of the maven repositories used by the keyword package plugin
plugins.FunctionPackagePlugin.maven.localrepository=../data/tmp/maven/repository
plugins.FunctionPackagePlugin.maven.repository.central.url=https://repo1.maven.org/maven2/
# uncomment the following if you want to add your own repositories
#plugins.FunctionPackagePlugin.maven.repository.myrepo.url=https://myrepo/
#plugins.FunctionPackagePlugin.maven.repository.myrepo.username=user1
#plugins.FunctionPackagePlugin.maven.repository.myrepo.password=pwd1
#plugins.FunctionPackagePlugin.maven.repository.myrepo.proxy.type=http
#plugins.FunctionPackagePlugin.maven.repository.myrepo.proxy.host=http://myproxy
#plugins.FunctionPackagePlugin.maven.repository.myrepo.proxy.port=8080
#plugins.FunctionPackagePlugin.maven.repository.myrepo.proxy.username=proxyuser1
#plugins.FunctionPackagePlugin.maven.repository.myrepo.proxy.password=proxypwd1